<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tutorial</title>
    <link rel="icon" href="https://cdn.glitch.com/d92d8774-ec1e-454d-9fb8-de09dc172289%2FWhatsAppLiveLogo.png?v=1619191907136">
    <style>
        body {
            text-align: center;
            font-family: 'Nunito', sans-serif;
            margin: 0;
        }
        .header {
            color: white;
            padding: 8% 0 6% 0;
            clear: both;
            width: 100%;
            background-color: #3E0C8A;
            border-radius: 0 0 35% 35%;
        }
        h1 {
            font-size: 2.2em;
        }
        h3 {
            font-size: 1.7em;
        }
        h2 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        .tutorial {
            margin: auto;
            padding: 0 20px;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to my WhatsApp Live Chrome extension</h1>
        <h2>The new way of communicating, better than instant messaging</h2>
        <br>
        <h2>Here's how it works</h2>
    </div>
    <br>
    <br>
    <div class="tutorial">
        <p>It simply does everything automatically.</p>
        <p>When you open a chat, it searches if the user has the extension.</p>
        <p>If he does, the live chat starts and you will be able to comunicate in real time!</p>
        <p>You'll see a small green dot under the user picture if the live chat is started</p>
        <br>
        <h3>Note: this extension works only with <a href="https://web.whatsapp.com/" target="_blank">WhatsApp Web</a></h3>
        <br>
        <br>
        <h2><i class="fa fa-angle-double-down"></i> What about... <i class="fa fa-angle-double-down"></i></h2>
        <br>
        <h3>If you already had WhatsApp Web opened during the download?</h3>
        <p>Just reload the page, and the application will work perfectly!</p>
        <br>
        <h3>If something doesn't work as it should?</h3>
        <p>
            You can help me making my extension better. Just press the extensions icon in the up right corner of your browser
            and then the WhatsApp Live icon. In the menu click the report a bug button and choose the
            best way for reporting your bug.
        </p>
        <br>
        <h3>Can I use the extension with WhatsApp Desktop?</h3>
        <p>The short answer is no. Sadly, the extension works changing the HTML page,
            and I can't interact with the desktop app. If you want to use this extension
            you need to be on <a href="https://web.whatsapp.com/" target="_blank">web.whatsapp.com</a>
        </p>
        <br>
        <h3>How can I help with the extension?</h3>
        <p>If you click the extensions icon in the up right corner of your browser and then the
            WhatsApp Live icon, you can press the "Help the project" button and help me out
            in several ways. Here's how: suggest the extension to your friends, <a href="https://mail.google.com/mail/?view=cm&fs=1&to=raffinilorenzo@gmail.com" target="_target">
            send an idea</a>, <a href="https://www.paypal.com/donate?hosted_button_id=YMGURSU9LKYWU" target="_blank">make a donation</a>
            or <a href="https://github.com/Geek-Tek/WhatsApp-Web-Live" target="_target">help me on GitHub</a>
        </p>
    </div>
    <br>
    <br>
    <br>
</body>
</html>